<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2383/2383684.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
</head>
<body>
    <section>
        <h1>Aplicación de Clima</h1>
        <input type="text" placeholder="Ingresa una ciudad" id="buscar"><button id="btnBuscar">Buscar</button>
        <h2 class="datos" id="ciudad"></h2>
        <p class="datos" id="temperatura"></p>
        <p class="datos" id="humedad"></p>
        <p class="datos" id="descripcion"></p>
    </section>
    <script src="script.js"></script>
</body>
</html>